GUIs built on my own.
Fox ASCII Art for the mainMenu() Function: https://textart.sh/topic/fox
Fox Egg Logo during the intro animation:
- Fox from https://elthen.itch.io with explicit permission.
- Egg from /https://ghostpixxells.itch.io with license agreement.



### Empty GUI
==================================================================\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
==================================================================\n


### Formatted with spaces. (Usage of Fox Egg Logo)
==================================================================\n\
|                                                                |\n\
|        Welcome to the Fox's Egg!                               |\n\
|                       We thank you for your patronage!         |\n\
|                                                                |\n\
|                                                                |\n\
|                   %%********%%                                 |\n\
|                 //****,,,,,,,,/                                |\n\
|              ///****,,,,,,,,,,,,,**                            |\n\
|            %%//***,,,,,,,,,,,,,,,,,%%                          |\n\
|            ////***,,,,,,,,,,,,,,,,,**%%     %%%%%%%            |\n\
|          ////*******,,,,,,,,&&&####///%&&   %%%%   ///%%%      |\n\
|          ////*******,,,,,,,,&&&####///%&&   %%%%   ///%%%      |\n\
|        //////*****&&&&&&&&&&&&&&&&&%%%&&&&&%%%%%   ///%%%      |\n\
|        **///&&&&&&//////////&&&&&&&#############//////%%%      |\n\
|        **&&&######//////////&&&##########&&&%%%%//////%%%      |\n\
|        **&&&######//////////&&&##########&&&%%%%//////%%%      |\n\
|      &&&&&&&%%%#######///%%%&&&%%%%######////////////////%%%%  |\n\
|   %%%####//////&&&&&&&%%%&&&*******,,,                   %%%%  |\n\
|   &&&####//////          &&&%%%%%%%%%%%%%%%%%%%%%%%   %%%      |\n\
|   &&&####//////          &&&%%%%%%%%%%%%%%%%%%%%%%%   %%%      |\n\
|   &&&####//////,,,          &&&////%%%&&&###///////%%%         |\n\
|      &&&&%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&%%%%%%%%%%         |\n\
|                                                                |\n\
|                                                                |\n\
|                        developed by Andrew Tanuwijaya, L1BC.   |\n\
|                                                                |\n\
|                                                                |\n\
==================================================================\n

### Fox fresh out of ASCII generation.
==============================================================\n
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@@@@@@%%********%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@@@@//****,,,,,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@///****,,,,,,,,,,,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@%%//***,,,,,,,,,,,,,,,,,%%@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@////***,,,,,,,,,,,,,,,,,**%%@@@@@%%%%%%%@@@@@@@@@@|\n\
|@@@@@@@@////*******,,,,,,,,&&%%%&&%%&*%%%%%####///%%%@@@@@@@|\n\
|@@@@@@@@////*******,,,,,,,,&&&####///%&&   %%%%   ///%%%@@@@|\n\
|@@@@@@@@////*******,,,,,,,,&&&####///%&&   %%%%   ///%%%@@@@|\n\
|@@@@@@//////*****&&&&&&&&&&&&&&&&&%%%&&&&&%%%%%   ///%%%@@@@|\n\
|@@@@@@**///&&&&&&//////////&&&&&&&#############//////%%%@@@@|\n\
|@@@@@@**&&&######//////////&&&##########&&&%%%%//////%%%@@@@|\n\
|@@@@@@**&&&######//////////&&&##########&&&%%%%//////%%%@@@@|\n\
|@@@@&&&&&&&%%%#######///%%%&&&%%%%######////////////////%%%%|\n\
|@%%%####//////&&&&&&&%%%&&&*******,,,                   %%%%|\n\
|@&&&####//////          &&&%%%%%%%%%%%%%%%%%%%%%%%   %%%@@@@|\n\
|@&&&####//////          &&&%%%%%%%%%%%%%%%%%%%%%%%   %%%@@@@|\n\
|@&&&####//////,,,          &&&////%%%&&&###///////%%%@@@@@@@|\n\
|@@@@&&&&%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&%%%%%%%%%%@@@@@@@|\n\
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\
==============================================================\n


# Choice Button

     _______________
    | [1]       [0] |
    |Yes          No|
    |______[ ]______|
    


# Main Menu
==================================================================\n\
|                                                                |\n\
|                    Welcome to the Fox's Egg!    ████           |\n\
|                What would you like to do today?█  ██           |\n\
|                                           ████    ██           |\n\
|            ___________________________██████_______░██         |\n\
|            |[1]  NEW DATA                        | ░██         |\n\
|            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾░██         |\n\
|           ████                      ██░░██      ░░░░██         |\n\
|         ██░░░░██████                ██░░██    ░░░░  ████       |\n\
|         ██ ________________________________________░██████████ |\n\
|          ██|[1]  VIEW / EDIT YOUR FINANCES        |██░░░░░░░░░ |\n\
|          ██‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾░░██░░░░░░░ |\n\
|          ██░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░ |\n\
|          ██░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░ |\n\
|          ██░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░ |\n\
|            |[1] DATA VISUALIZATION                |░░  ██░░░░░ |\n\
|            ‾██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ██░░░░░|\n\
|             ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██      ██░░░░░|\n\
|             ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  --    ██░░░░█|\n\
|               ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██  --   ██████░ |\n\
|               ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██ --   ██░░░░░░░|\n\
|                 ████  ░░░░░░░░░░░░░░░░░░░░░░░░░░--  ██░░░░░░░░░|\n\
|                   ██    ░░██████░░░░░░░░░░░░░░    ██░░  ░░░░░░░|\n\
|                 ██  -----     ████░░░░░░░░░░    ██  ░░  ░░     |\n\
|                    ██  ------            ██  ████  ░░          |\n\
|                      ██    ----              ██  ██            |\n\
|                        ██████████████████████    ██            |\n\
|                     ██        ██        ██                     |\n\
==================================================================\n

                                        ████                                
                                    ████░░██                                
                                  ████  ░░██                                
                                ██░░  ░░░░░░██                              
                              ██  ██      ░░██                              
  ████                      ██░░██        ░░██                              
██░░░░██████                ██░░██      ░░  ████                            
██░░░░██░░░░████      ██████░░░░░░██    ░░░░███████████                
██░░    ████░░░░██████░░░░░░░░░░░░░░██░░░░░░██░░░░░░░░░            
██░░░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░       
  ██░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░       
  ██        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░
  ██░░    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░  
  ██░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ██░░░░░ 
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ██░░░░░
    ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██      ██░░░░░
    ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██░░░░█
      ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██████░ 
      ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██      ██░░░░░░░
        ████  ░░░░░░░░░░░░░░░░░░░░░░░░░░    ██░░░░░░░░░
          ██    ░░██████░░░░░░░░░░░░░░    ██░░  ░░░░░░░
          ██            ████░░░░░░░░░░    ██  ░░  ░░    
            ██                      ██  ████  ░░         
              ██                      ██  ██            
                ██████████████████████    ██              
                      ██        ██        ██           

### Guide Asking
==================================================================\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|          Would you like a guide on using the Fox's Egg?        |\n\
|                                                                |\n\
|                 Press Y for Yes, and N for No.                 |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
==================================================================\n

### Downloading GUI

==================================================================\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|                          =============                         |\n\
|         ==============================================         |\n\
|              =====================================             |\n\
|                   ===========================                  |\n\
|                       ==================                       |\n\
|                          =============                         |\n\
|                             =======                            |\n\
|                               ===                              |\n\
|                                                                |\n\
|                                                                |\n\
|                                                                |\n\
==================================================================\n\
\n\
                                                    Downloading...

    